% Name:         Simon Llewellyn
% Student No.:  04971824
% Project:      Optimisation of Wireless Network Access Point Positioning Using Artificial Intelligence
% 
% Adapted from: Salaheddin Hosseinzadeh (hosseinzadeh.88@gmail.com)
%               Motley-Keenan (COST 231 Model) & Free Space Path Loss
% Available from: https://uk.mathworks.com/matlabcentral/fileexchange/61340-multi-wall--cost231----free-space-signal-propagation-models
%               Code written by Salaheddin has been marked with header
%               
%
%
% Files by Simon Llewellyn:
%               SteadyState.m   - Steady State gentic algorithm
%               TxGridSpacing.m - A method of AP placmenet at a minmum
%                                   manhatten disttace away.
%               createPop.m     - created the initial population for the GA
%               Fitness.m       - scores and populates the solution for GA
%               tournement.m    - takes two solutions and performs tornement selection 
%               Solution.m      - Class to hold the details for the
%                                   solution
%               PropPlan.m      - Class to hold all deatail created by
%                                 simulator about problem space. To be used
%                                 in prop.m
%
% Files created to seperate code:
%               prop.m          - Contains the propagation code, was
%                                 orignally held in the main file and is
%                                 now a fucntion.
%
% Files by Others: 
%               This simulator uses imoverlay.mat, by Steven L. Eddins. 
%               This simulator uses bresenham.mat, by Aaron Wetzler.
%               This simulator uses shortestPath.m, by Salaheddin Hosseinzadeh
%               This simulator (autoWallDetection.m), by Salaheddin Hosseinzadeh
%               All file need to be presnt in MATLAB path
%               All files have not been changed. 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   HOW TO USE
%  ------------
% 
%
%
%
%% INITIALIZATION  
clear all
clc

MaxNumTx = 4;
popSize = 30;
generations = 100;
cellSpace = 0;
mutationRate = 1./(MaxNumTx * 2); % number between 0.0 and 1.0 
% calculate scale of diagram
pathLength = 1.5; % meters
pathPixels = 50; % pixles or 

gaMode                = 1;        % 0 = random values , 1 = grid spacing initiation
 
 

% for distance calculator
GridSize = 20;


%%  Salaheddin Hosseinzadeh %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reading the image
% Converts the images into a 2D array that indicates
% floorPlan = 0 for wall, 255 for non-wall
% floorPlanBW = 0/False for non-wal, 1/true for wall

meshNode.vert.num       = 10;             % Number of probs in the structure increase for better accuracy
meshNode.horz.num       = 10;


% Wall Detection Parameters (Change them wiselt if walls are not correctly detected)
thetaRes = 0.1;                   % Resolution of the Hough Transform Space (don't make it smaller than 0.1)
minWallLength = 15;               % Minimum length of the walls in pixel
fillGap = 5;                     % Gap between walls

%Wall Attenuation Coefficient Assignment dB
% Manually Assign Attenuation factors to each particular wall based on it's
% intensity dynamic range (change plot mode in autoWallDetection to 1 to
% see the intesity of each wall.
wallAt = zeros(255,1);
wallAt(200:end) = 6;
wallAt(254) = 5.5;
wallAt(253) = 6;
wallAt(252) = 6;
wallAt(255) = round(sum(wallAt)./sum(wallAt>0));  % This is for intersecting walls, just leave it as it is


pathUnit = pathLength./pathPixels; %pathUnit = meter per pixel
try
    [fileName,filePath] = uigetfile('*.*');
catch
end
floorPlan = imread([filePath,fileName]);
floorPlanBW = ~im2bw(floorPlan);
% look to resizing the image to reduce computational tiem


% adjusting the image if required
try
    [co,bi] = imhist(floorPlanBW);
    
    if bi(1) == 0 && co(1) > co(2)
        floorPlanBW = ~floorPlanBW; % complements the image if not in correct form so that the structure will be in Black in case it's not
    end
catch
end

originalFloorPlan = floorPlanBW; % At this point, Structure in Original Image and floorPlanBW is in black

% % LOS & Walls Determination
% Thining the floor plan. Only one pixel per wall should intersect with LOS  
thinFloorPlanBW = ~ originalFloorPlan;
thinFloorPlanBW = bwmorph(thinFloorPlanBW,'thin','inf');
thinFloorPlanBW = bwmorph(thinFloorPlanBW,'diag');


% Optional delation of the image to make wall selection easier
floorPlanBW = ~imdilate(~floorPlanBW,strel('disk',2));


% Meshing the Floor Plan
% Mesh is where plot points are added to the image to to help loss
% calculations
floorMesh = zeros(size(floorPlanBW));

mesh.vert.spacing = pathUnit .* size(floorPlanBW,1) ./ meshNode.vert.num; % node spacing meters
mesh.horz.spacing = pathUnit .* size(floorPlanBW,2) ./ meshNode.horz.num; % node spacing meters
floorMesh(floor(linspace(1,size(floorPlanBW,1),meshNode.vert.num)),...
    floor(linspace(1,size(floorPlanBW,2),meshNode.horz.num))) = 1;


[floorPlanGray,countedWalls] = autoWallDetection(~originalFloorPlan,wallAt,thetaRes,minWallLength,fillGap); % Detecting all the walls Generates floorPlanGray where different wall are index coded in the gray image

%% SIMION LLEWELLYN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Creating Grid for placement

% TxGrid hold the start and end cooridantes of the 
TxGrid = zeros(2, 2, GridSize, GridSize);

% Centre of grid squares using the starting x,y cordinates 
%TxGrid =  zeros(10); % needs a 4D array holding 2 sets of co ords top left and bottom right:([0,0],[10,10]), ([0,10],[10,20])
tempX = size(floorPlanBW,1)./GridSize;
tempY = size(floorPlanBW,2)./GridSize;

for i =1:GridSize   
    for i2 = 1:GridSize                       
        TxGrid(1,1,i2,i) = tempX.*(i-1);
        TxGrid(1,2,i2,i) = tempY.*(i2-1);
        TxGrid(2,1,i2,i) = tempX.*(i);
        TxGrid(2,2,i2,i) = tempY.*(i2);            
    end     
end

if gaMode == 1
   % Center CoOrs held in 4D array
    TxGridCentre =  zeros(1,2,GridSize,GridSize); % holds centre co-ord for each gridl
    for i =1:GridSize
        for i2 = 1:GridSize
            TxGridCentre(1,1,i2,i) =  TxGrid(1,1,i2,i) + (tempX./2);
            TxGridCentre(1,2,i2,i) = TxGrid(1,2,i2,i) + (tempY./2);        
        end
    end
else
    %Center CoOrs held in array
    TxGridCentre =  zeros([GridSize.*GridSize],2); % holds centre co-ord for each gridl
    j = 0;
    for i =1:GridSize
        for i2 = 1:GridSize
            j = j+1;
            TxGridCentre(j,1) =  TxGrid(1,1,i2,i) + (tempX./2);
            TxGridCentre(j,2) = TxGrid(1,2,i2,i) + (tempY./2);        
        end
    end
end


% Combining all plan details into an object

currentPlanDetails = PropPlan;
currentPlanDetails = currentPlanDetails.add(floorMesh, pathUnit,thinFloorPlanBW,floorPlanGray,...
    wallAt, TxGridCentre,GridSize);

%% Start of the GA
%
Starttime = now;

grid = [GridSize,GridSize];

tableOfBestSolutions = zeros(generations+1,1);
%create initial population and score
[parent,geneLen,tempBestSolution ] = createPop(gaMode,MaxNumTx,popSize,grid,cellSpace,currentPlanDetails);
% store the fittest soltuion
tableOfBestSolutions(1) = tempBestSolution.dualFitness;
bestSolution = Solution;
for g = 1:generations 
     [parent,bestOfChildren] = SteadyState(parent,currentPlanDetails,MaxNumTx ,mutationRate);   
     
     if tableOfBestSolutions(g) < bestOfChildren.dualFitness
            tableOfBestSolutions(g+1) = tableOfBestSolutions(g);
     else
         tableOfBestSolutions(g+1) = bestOfChildren.dualFitness;
     end
end

Endtime = now;

timedif = Endtime - Starttime;
for i = 1:popSize
    bestSolution = bestSolution.compare(parent(i));
    disp("Tx: " + parent(i).noTx + " , MeanDB: " + parent(i).meandB + " , Fitness: " +  parent(i).dualFitness);
end

% sanitize the final coordiate list to remove blank coords
finaltable = zeros(bestSolution.noTx,2);
count= 0;
for i = 1:MaxNumTx
    if bestSolution.pixelCoOrds(i,1) ~= 0 &&...
            bestSolution.pixelCoOrds(i,2) ~= 0
    count = count +1;
    finaltable(count,:) = bestSolution.pixelCoOrds(i,:);
    end
end

disp("Total different in time " + datestr(timedif,'HH:MM:SS.FFF'));

disp("BEST Tx: " + bestSolution.noTx +  " , MeanDB: " + bestSolution.meandB + " , Fitness: " +  bestSolution.dualFitness);
%%%%%%%%%%%%%%%%%%%%%%% END OF SIMON LLEWELLYN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Salaheddin Hosseinzadeh %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Applying color map    
% smallFSPLImage = mesh map values from transmission point
smallFSPLImage = (reshape(bestSolution.nodedBresults,meshNode.vert.num, meshNode.horz.num));
% FSPLFullImage -db level for value of singal on the map. 
FSPLFullImage = (imresize(smallFSPLImage,[size(floorPlan,1),size(floorPlan,2)],'method','cubic'));
% Converts to a num 0.0-1.0 high is the strongest signal
FSPLFullImage = mat2gray(FSPLFullImage);
figure('Name','Path loss method ');
z = imoverlay(FSPLFullImage,~originalFloorPlan,[0,0,0]);
imshow(rgb2gray(z))
colormap(gca,'jet');


for i = 1:7
    colorbarLabels(i) = min(bestSolution.nodedBresults) + i .* ((max(bestSolution.nodedBresults)-min(bestSolution.nodedBresults))./7);
end    
colorbar('YTickLabel',num2str(int32(colorbarLabels')));
text(finaltable(:,1),finaltable(:,2),'Tx','Color','Black','FontSize',12);
title("final solution: " + bestSolution.meandB  + "(dbs), number of TX " + bestSolution.noTx + ", bestDualFitness = " + bestSolution.dualFitness );

%% %%%%%%%%%%%%%%  REFERENCES  %%%%%%%%%%
% 
% http://uk.mathworks.com/matlabcentral/fileexchange/28190-bresenham-optimized-for-matlab/content/bresenham.m

