classdef PropPlan
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        floorMesh
        pathUnit
        thinFloorPlanBW
        floorPlanGray 
        wallAt
        TxGridCentre
    end
    
    
   methods
        function obj = compare(obj,inputSolution)
            %SOLUTION Construct an instance of this class
            %   Detailed explanation goes here
            
    currentPlanDetails.floorMesh = floorMesh;
currentPlanDetails.pathUnit = pathUnit;
currentPlanDetails.thinFloorPlanBW = thinFloorPlanBW;
currentPlanDetails.floorPlanGray = floorPlanGray;
currentPlanDetails.wallAt = wallAt;
currentPlanDetails.TxGridCentre = TxGridCentre;
        end 
end

